#version 440 core
#extension GL_NV_shader_atomic_float: require 
// Set the number of invocations in the work group.
// In this case, we operate on the image in 16x16 pixel tiles.
layout (local_size_x = 100, local_size_y = 1,local_size_z = 1) in;
 
// Declare the texture inputs
layout( r32f )  uniform coherent volatile image2D dstSHBands;

//layout(binding=0, offset=0) uniform atomic_uint 

uniform samplerCube srcCube;
/*Y coordinate for write*/

uniform int dstSHBandY;
uniform int dstSamplesTotal = 100*100;
const float pi = 3.14159;


uint hash (uint x) {
x+= x<<10u;
x^= x>>6u;
x+= x<<3u;
x^= x>>11u;
x+= x<<15u;

return x;
}

float floatConstruct(uint m) {
    const uint ieeeMantissa = 0x007fffffu; // mantissa bitmask
    const uint ieeeOne = 0x3f800000u; // 1.0 in uint

m &= ieeeMantissa;
m |= ieeeOne;

float f = uintBitsToFloat(m);
return f - 1.0;
}
uint seed;
float rnd() {
seed = hash(seed);
return floatConstruct(seed);

}
//test SH
 //			            0        1     2       3       4       5      6      7    8
//			           L00     L1-1   L10     L11     L2-2    L2-1   L20    L21   L22
const float Lgrace_R[9] = float[9](0.79 , 0.39 , -0.34 , -0.29 , -0.11 , -0.26, -0.16 ,0.56,  0.21 );
const float Lgrace_G[9] = float[9](0.44 , 0.35 , -0.18 , -0.06 , -0.05 , -0.22, -0.09 ,0.21, -0.05 );
const float Lgrace_B[9] = float[9](0.54 , 0.60 , -0.27 ,  0.01 , -0.12 , -0.47, -0.15 ,0.14, -0.30 );

float [9] SH_bands2(vec3 dir,float in_color) {
// Y00
float L[9];
L[0] = (0.282094791*in_color) ;
// Y-11 
L[1]=  (0.48860251*dir.y*in_color);
// Y01
L[2]=  (0.48860251*dir.z*in_color);
// Y11
L[3]=  (0.48860251*dir.x*in_color);
//Y-22 
L[4]=  (1.092548430*dir.x*dir.y*in_color); 
//Y-12
L[5]=  (1.092548430*dir.y*dir.z*in_color);
//Y02
L[6]=  (0.315391565*(3.0*dir.z*dir.z-1.0) *in_color);
//Y12
L[7]=  (0.772744*dir.z*dir.x*in_color*in_color);
//Y22
L[8]=  (0.386372*(dir.x*dir.x-dir.y*dir.y)*in_color);
return L;
}


float [9] SH_bands(vec3 dir, float L[9],float in_color) {
// Y00
L[0] = sqrt(1/(4*pi))*in_color ;
// Y-11 
L[1]= sqrt(3/(4*pi))*dir.y*in_color/ float(dstSamplesTotal);
// Y01
L[2]=  sqrt(3/(4*pi))*dir.z*in_color/ float(dstSamplesTotal);
// Y11
L[3]=  sqrt(3/(4*pi))*dir.x*in_color/ float(dstSamplesTotal);
//Y-22 
L[4]=  sqrt(15/(4*pi))*dir.x*dir.y*in_color/ float(dstSamplesTotal); 
//Y-12
L[5]= sqrt(15/(4*pi))*dir.y*dir.z*in_color/ float(dstSamplesTotal);
//Y02
L[6]=  sqrt(5/(16*pi))*(3*dir.z*dir.z-1)*in_color/ float(dstSamplesTotal);
//Y12
L[7]=  sqrt(15/(4*pi))*dir.z*dir.x*in_color/ float(dstSamplesTotal);
//Y22
L[8]=  sqrt(15/(16*pi))*(dir.x*dir.x-dir.y*dir.y)*in_color/ float(dstSamplesTotal);
return L;
}

void main() {
/*erase before*/
for (int c = 0 ; c < 9; c++) {
	imageStore(dstSHBands, ivec2(c,dstSHBandY), vec4(0.0));
	imageStore(dstSHBands, ivec2(c,dstSHBandY+1), vec4(0.0));
	imageStore(dstSHBands, ivec2(c,dstSHBandY+2), vec4(0.0));
}
barrier();


	/* random sampling*/
  seed = hash(342141u+gl_GlobalInvocationID.x>>gl_GlobalInvocationID.x);
  /* sample random vector*/
  rnd();
  rnd();
  vec3 dir = normalize(vec3( rnd()*2.0-1.0, rnd()*2.0-1.0, rnd()*2.0-1.0));
  //
  /* uniform sampling*/
  //vec3 dir= normalize(  vec3((float(gl_GlobalInvocationID.x)-4.0)  ,(float(gl_GlobalInvocationID.y)-4.0) ,(float(gl_GlobalInvocationID.z)-4.0))  ); 
  vec3 in_color = texture(srcCube,dir).rgb;
  barrier();
  vec3 L[9];

/*
	L[0] = (0.282094791*in_color) ;
// Y-11 
	L[1]=  (0.48860251*dir.y*in_color);
// Y01
	L[2]=  (0.48860251*dir.z*in_color);
// Y11
	L[3]=  (0.48860251*dir.x*in_color);
//Y-22 
	L[4]=  (1.092548430*dir.x*dir.y*in_color); 
//Y-12
	L[5]=  (1.092548430*dir.y*dir.z*in_color);
//Y02
	L[6]=  (1.092548430*dir.z*dir.x*in_color);
//Y12
	L[7]=  (0.315391565*(3.0*dir.z*dir.z-1.0) *in_color);
//Y22
	L[8]=  (0.546274215*(dir.x*dir.y-dir.y*dir.y)*in_color);
*/


L[0] = vec3(0.282094791)*in_color ;
// Y-11 
L[1]=  vec3(0.48860251*dir.y)*in_color;
// Y01
L[2]=  vec3(0.48860251*dir.z)*in_color;
// Y11
L[3]=  vec3(0.48860251*dir.x)*in_color;
//Y-22 
L[4]=  vec3(1.092548430*dir.x*dir.y)*in_color; 
//Y-12
L[5]=  vec3(1.092548430*dir.y*dir.z)*in_color;
//Y02
L[6]=  vec3(0.315391565*(3.0*dir.z*dir.z-1.0) )*in_color;
//Y12
L[7]=  vec3(0.772744*dir.z*dir.x)*in_color;
//Y22
L[8]=  vec3(0.386372*(dir.x*dir.x-dir.y*dir.y))*in_color;

int c;
memoryBarrierImage();
for (c = 0 ; c < 9; c++) {
	//big to do HDR!
// imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY), vec4(convolve_result_r[c] *255,convolve_result_g[c] *255,convolve_result_b[c] *255,255u)  );
	imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY),   (L[c].r/dstSamplesTotal));
	//	barrier();
	imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY+1), (L[c].g/dstSamplesTotal));
	//	barrier();
	imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY+2), (L[c].b/dstSamplesTotal));
	memoryBarrierImage();
	//imageStore(dstSHBands, ivec2(c,dstSHBandY), vec4(Lgrace_R[c]));
	//imageStore(dstSHBands, ivec2(c,dstSHBandY+1), vec4(Lgrace_G[c]));
	//imageStore(dstSHBands, ivec2(c,dstSHBandY+2), vec4(Lgrace_B[c]));


	//imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY),   (Lgrace_R[c]/dstSamplesTotal));
	//	memoryBarrierImage();
	//imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY+1), (Lgrace_G[c]/dstSamplesTotal));
	//	memoryBarrierImage();
	//imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY+2), (Lgrace_B[c]/dstSamplesTotal));

	//	memoryBarrierImage();
 //imageAtomicAdd(0,0,0,0,dstSHBands, ivec2(c,dstSHBandY),  uint(convolve_result_g[c] *255));
 //imageAtomicAdd(dstSHBands, ivec2(c,dstSHBandY),  uint(convolve_result_b[c] *255));
 
//

  //acquireMutex();
// vec4 img_data = imageLoad(dstSHBands,ivec2(c,dstSHBandY));
 //
// barrier();
 
//imageStore(dstSHBands,ivec2(c,dstSHBandY),vec4(convolve_result_r[c] ,convolve_result_g[c] ,convolve_result_b[c] ,1.0) );
//imageStore(dstSHBands,ivec2(c,dstSHBandY),vec4((convolve_result_r[c]+img_data.r)/2.0 ,(convolve_result_g[c]+img_data.g)/2.0 ,(convolve_result_b[c]+img_data.b)/2.0 ,1.0) );
//memoryBarrierImage();
//imageStore(dstSHBands,ivec2(c,dstSHBandY),vec4((convolve_result_r[c]+img_data.r) ,(convolve_result_g[c]+img_data.g) ,(convolve_result_b[c]+img_data.b) ,1.0) );

//imageStore(dstSHBands,ivec2(c,dstSHBandY),vec4((Lgrace_R[c]+img_data.r)/2.0 ,(Lgrace_G[c]+img_data.g)/2.0 ,(Lgrace_B[c]+img_data.b)/2.0,1.0) );
//imageStore(dstSHBands,ivec2(c,dstSHBandY),vec4(Lgrace_R[c] ,Lgrace_G[c] ,Lgrace_B[c],1.0) );
//barrier();
//TEST
//imageStore(dstSHBands,ivec2(c,dstSHBandY),vec4(1.0,1.0,1.0,1.0) );

	}
	memoryBarrierImage();

}